
{
    "flex-layout.col#information-pavo":{
    "children":[
        "responsive-layout.desktop#container-menu",
        "responsive-layout.mobile#container-menu"
    ]
},

"responsive-layout.desktop#container-menu":{
    "children":[
        "flex-layout.row#content-title-menu",
        "flex-layout.row#content-about-menu",
        "flex-layout.row#content-items-menu-1",
        "flex-layout.row#content-items-menu-2"
    ]
},


"flex-layout.row#content-title-menu":{
    "children":[
        "rich-text#title-menu"
    ]
},

"rich-text#title-menu":{
    "props":{
        "text":"## Pavo dorado relleno al horno"
    }
},

"flex-layout.row#content-about-menu":{

    "children":["rich-text#introdution-menu"]
},


"rich-text#introdution-menu":{
    "props":{
        "text":"Delicioso y sencillo de preparar, pavo al horno relleno de verduras con \n  con jamon serrano para celebrar en navidad con toda la familia"
    }
},


"flex-layout.row#content-items-menu-1":{
    "children":[
        "flex-layout.col#content-menu-1",
        "flex-layout.col#content-menu-2",
        "flex-layout.col#content-menu-3"
    ]
},

"flex-layout.row#content-items-menu-2":{
    "children":[
        "flex-layout.col#content-menu-4",
        "flex-layout.col#content-menu-5",
        "flex-layout.col#content-menu-6"
    ]
},

// mobile responsive....
"responsive-layout.mobile#container-menu":{
    "children":[
        "flex-layout.row#content-title-menu",
        "flex-layout.row#content-about-menu",
        // "flex-layout.row#item-menu-1",
        "flex-layout.row#content-items-menu-1",
        "flex-layout.row#content-items-menu-2"         
    ]
}
}