{

    "responsive-layout.tablet#slider":{
        "children":[
            "slider-layout#tablet"
        ]
    },

    "slider-layout#tablet":{
        "props":{
            "itemsPerPage":{
                "tablet": 2
            },
            "centerMode":"to-the-left",
            "showPaginationDots":"never",
            "showNavigationArrows": "never",
            "centerModeSlidesGap":20,
            "infinite": true,   
            "autoplay": {
                "timeout":1000,
                "stopOnHover": true
            } 
        },

        "children":[
                    "flex-layout.row#container-promise-1", "flex-layout.row#container-promise-2","flex-layout.row#container-promise-3", "flex-layout.row#container-promise-4", "flex-layout.row#container-promise-5"
                ]
    }
}